{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}MUSICALISIMO{% endblock title %}</title>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('{% static 'fondopor.jpeg' %}') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        header {
            background: rgba(255, 223, 0, 0.8);
            padding: 40px 0;
            text-align: center;
        }
        header img.logo {
            width: 100%;
            max-width: 150px;
            height: auto;
        }
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        nav {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffd700;
        }
        footer {
            background-color: rgba(52, 58, 64, 0.8);
            border-top: solid 3px #ffd700;
        }
    </style>
</head>
<body>
    <header class="text-white">
        <div class="container">
            <img src="{% static 'logo1.jpg' %}" alt="Logo" class="logo mb-4">
            <h1 class="mt-3">BIENVENIDO A TU CATÁLOGO DE MUSICAL DIGITAL</h1>
        </div>
    </header>

    <main class="container my-4">
        <div class="row gallery">
            <div class="col-md-3">
                <img src="{% static 'imagen1.jpeg' %}" alt="Image 1" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="{% static 'imagen2.jpeg' %}" alt="Image 2" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="{% static 'imagen3.jpeg' %}" alt="Image 3" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="{% static 'imagen4.jpeg' %}" alt="Image 4" class="img-fluid">
            </div>
        </div>
        
    </main>

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'album_list' %}">Mira Nuestros Álbumes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'artista_list' %}">Mira a nuestros Artistas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock content %}

    <footer class="text-white text-center py-3">
        <p>&copy; FLOW MUSIC</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
